# EliteDangerousMatricBridge

./: EliteDangerousMatricBridge.sln  LICENSE  README.MD
EliteDangerousMatricBridge/: EliteDangerousMatricBridge.csproj  Program.cs  core.cs
