<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EliteAPI" Version="3.0.0-alpha0009" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Somfic.Logging.Console" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MatricIntegration">
      <HintPath>..\..\..\..\..\..\Program Files\Ex Machina\MATRIC Desktop\MatricIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
